<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 26 19:49:21 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicMarker (SLF4J 1.7.18 API)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicMarker (SLF4J 1.7.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/slf4j/helpers/BasicMarkerFactory.html" title="class in org.slf4j.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/helpers/BasicMarker.html" target="_top">Frames</a></li>
<li><a href="BasicMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.helpers</div>
<h2 title="Class BasicMarker" class="title">Class BasicMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.helpers.BasicMarker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicMarker</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></pre>
<div class="block">A simple implementation of the <a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j"><code>Marker</code></a> interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ceki G&uuml;lc&uuml;, Joern Huxhorn</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.slf4j.helpers.BasicMarker">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.slf4j.Marker">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></h3>
<code><a href="../../../org/slf4j/Marker.html#ANY_MARKER">ANY_MARKER</a>, <a href="../../../org/slf4j/Marker.html#ANY_NON_NULL_MARKER">ANY_NON_NULL_MARKER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#add(org.slf4j.Marker)">add</a></strong>(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;reference)</code>
<div class="block">Add a reference to another Marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#contains(org.slf4j.Marker)">contains</a></strong>(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;other)</code>
<div class="block">Does this marker contain a reference to the 'other' marker? Marker A is defined 
 to contain marker B, if A == B or if B is referenced by A, or if B is referenced
 by any one of A's references (recursively).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#contains(java.lang.String)">contains</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">This method is mainly used with Expression Evaluators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Markers are considered equal if they have the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this Marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#hasChildren()">hasChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Compute the hash code based on the name of this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#hasReferences()">hasReferences</a></strong>()</code>
<div class="block">Does this marker have any references?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an Iterator which can be used to iterate over the references of this
 marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#remove(org.slf4j.Marker)">remove</a></strong>(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;referenceToRemove)</code>
<div class="block">Remove a marker reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/helpers/BasicMarker.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Marker.html#getName()">Marker</a></code></strong></div>
<div class="block">Get the name of this Marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Marker.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of marker</dd></dl>
</li>
</ul>
<a name="add(org.slf4j.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;reference)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Marker.html#add(org.slf4j.Marker)">Marker</a></code></strong></div>
<div class="block">Add a reference to another Marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Marker.html#add(org.slf4j.Marker)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - a reference to another marker</dd></dl>
</li>
</ul>
<a name="hasReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReferences</h4>
<pre>public&nbsp;boolean&nbsp;hasReferences()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Marker.html#hasReferences()">Marker</a></code></strong></div>
<div class="block">Does this marker have any references?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Marker.html#hasReferences()">hasReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this marker has one or more references, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Marker.html#hasChildren()">hasChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Marker.html#iterator()">Marker</a></code></strong></div>
<div class="block">Returns an Iterator which can be used to iterate over the references of this
 marker. An empty iterator is returned when this marker has no references.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Marker.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator over the references of this marker</dd></dl>
</li>
</ul>
<a name="remove(org.slf4j.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;referenceToRemove)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Marker.html#remove(org.slf4j.Marker)">Marker</a></code></strong></div>
<div class="block">Remove a marker reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Marker.html#remove(org.slf4j.Marker)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>referenceToRemove</code> - the marker reference to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if reference could be found and removed, false otherwise.</dd></dl>
</li>
</ul>
<a name="contains(org.slf4j.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Marker.html#contains(org.slf4j.Marker)">Marker</a></code></strong></div>
<div class="block">Does this marker contain a reference to the 'other' marker? Marker A is defined 
 to contain marker B, if A == B or if B is referenced by A, or if B is referenced
 by any one of A's references (recursively).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Marker.html#contains(org.slf4j.Marker)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The marker to test for inclusion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this marker contains the other marker.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">This method is mainly used with Expression Evaluators.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Marker.html#contains(java.lang.String)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The marker name to test for inclusion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this marker contains the other marker.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Marker.html#equals(java.lang.Object)">Marker</a></code></strong></div>
<div class="block">Markers are considered equal if they have the same name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Marker.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if this.name equals o.name</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Marker.html#hashCode()">Marker</a></code></strong></div>
<div class="block">Compute the hash code based on the name of this marker.
 Note that markers are considered equal if they have the same name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/slf4j/Marker.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed hashCode</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/slf4j/helpers/BasicMarkerFactory.html" title="class in org.slf4j.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/helpers/BasicMarker.html" target="_top">Frames</a></li>
<li><a href="BasicMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2016 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
