<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 26 19:49:28 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.dummy (SLF4J 1.7.18 Test API)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../org/dummy/package-summary.html" target="classFrame">org.dummy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bug131.html" title="class in org.dummy" target="classFrame">Bug131</a></li>
<li><a href="Bug139.html" title="class in org.dummy" target="classFrame">Bug139</a></li>
<li><a href="ListHandler.html" title="class in org.dummy" target="classFrame">ListHandler</a></li>
</ul>
</div>
</body>
</html>
