<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 26 19:49:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.slf4j.instrumentation.LogTransformer.Builder (SLF4J 1.7.18 API)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.slf4j.instrumentation.LogTransformer.Builder (SLF4J 1.7.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/slf4j/instrumentation/class-use/LogTransformer.Builder.html" target="_top">Frames</a></li>
<li><a href="LogTransformer.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.slf4j.instrumentation.LogTransformer.Builder" class="title">Uses of Class<br>org.slf4j.instrumentation.LogTransformer.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.slf4j.instrumentation">org.slf4j.instrumentation</a></td>
<td class="colLast">
<div class="block">Java instrumentation routines for SLF4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.slf4j.instrumentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a> in <a href="../../../../org/slf4j/instrumentation/package-summary.html">org.slf4j.instrumentation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/slf4j/instrumentation/package-summary.html">org.slf4j.instrumentation</a> that return <a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></code></td>
<td class="colLast"><span class="strong">LogTransformer.Builder.</span><code><strong><a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html#addEntryExit(boolean)">addEntryExit</a></strong>(boolean&nbsp;b)</code>
<div class="block">Should each method log entry (with parameters) and exit (with parameters
 and returnvalue)?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></code></td>
<td class="colLast"><span class="strong">LogTransformer.Builder.</span><code><strong><a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html#ignore(java.lang.String[])">ignore</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></code></td>
<td class="colLast"><span class="strong">LogTransformer.Builder.</span><code><strong><a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html#level(java.lang.String)">level</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></code></td>
<td class="colLast"><span class="strong">LogTransformer.Builder.</span><code><strong><a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html#verbose(boolean)">verbose</a></strong>(boolean&nbsp;b)</code>
<div class="block">Should LogTransformer be verbose in what it does? This currently list the
 names of the classes being processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/slf4j/instrumentation/class-use/LogTransformer.Builder.html" target="_top">Frames</a></li>
<li><a href="LogTransformer.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2016 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
