<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 26 19:49:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.slf4j (SLF4J 1.7.18 API)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.slf4j (SLF4J 1.7.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apache/log4j/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../org/slf4j/agent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/slf4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.slf4j</h1>
<div class="docSummary">
<div class="block">Core logging interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/slf4j/ILoggerFactory.html" title="interface in org.slf4j">ILoggerFactory</a></td>
<td class="colLast">
<div class="block"><code>ILoggerFactory</code> instances manufacture <a href="../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 instances by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></td>
<td class="colLast">
<div class="block">Implementations of this interface are used to manufacture <a href="../../org/slf4j/Marker.html" title="interface in org.slf4j"><code>Marker</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></td>
<td class="colLast">
<div class="block">The org.slf4j.Logger interface is the main user entry point of SLF4J API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a></td>
<td class="colLast">
<div class="block">Markers are named objects used to enrich log statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/slf4j/LoggerFactory.html" title="class in org.slf4j">LoggerFactory</a></td>
<td class="colLast">
<div class="block">The <code>LoggerFactory</code> is a utility class producing Loggers for
 various logging APIs, most notably for log4j, logback and JDK 1.4 logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/slf4j/MarkerFactory.html" title="class in org.slf4j">MarkerFactory</a></td>
<td class="colLast">
<div class="block">MarkerFactory is a utility class producing <a href="../../org/slf4j/Marker.html" title="interface in org.slf4j"><code>Marker</code></a> instances as
 appropriate for the logging system currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/slf4j/MDC.html" title="class in org.slf4j">MDC</a></td>
<td class="colLast">
<div class="block">This class hides and serves as a substitute for the underlying logging
 system's MDC implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/slf4j/MDC.MDCCloseable.html" title="class in org.slf4j">MDC.MDCCloseable</a></td>
<td class="colLast">
<div class="block">An adapter to remove the key when done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/slf4j/NDC.html" title="class in org.slf4j">NDC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.slf4j Description">Package org.slf4j Description</h2>
<div class="block"><p>Core logging interfaces.</p>
    
    <hr/></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apache/log4j/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../org/slf4j/agent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/slf4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2016 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
