<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 26 19:49:22 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocationAwareLogger (SLF4J 1.7.18 API)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationAwareLogger (SLF4J 1.7.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationAwareLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/slf4j/spi/LoggerFactoryBinder.html" title="interface in org.slf4j.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/spi/LocationAwareLogger.html" target="_top">Frames</a></li>
<li><a href="LocationAwareLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.spi</div>
<h2 title="Interface LocationAwareLogger" class="title">Interface LocationAwareLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/slf4j/impl/JDK14LoggerAdapter.html" title="class in org.slf4j.impl">JDK14LoggerAdapter</a>, <a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html" title="class in org.slf4j.impl">Log4jLoggerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocationAwareLogger</span>
extends <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></pre>
<div class="block">An <b>optional</b> interface helping integration with logging systems capable of 
 extracting location information. This interface is mainly used by SLF4J bridges 
 such as jcl-over-slf4j, jul-to-slf4j and log4j-over-slf4j or <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> wrappers
 which need to provide hints so that the underlying logging system can extract
 the correct location information (method name, line number).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ceki Gulcu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/spi/LocationAwareLogger.html#DEBUG_INT">DEBUG_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/spi/LocationAwareLogger.html#ERROR_INT">ERROR_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/spi/LocationAwareLogger.html#INFO_INT">INFO_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/spi/LocationAwareLogger.html#TRACE_INT">TRACE_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/spi/LocationAwareLogger.html#WARN_INT">WARN_INT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.slf4j.Logger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/spi/LocationAwareLogger.html#log(org.slf4j.Marker, java.lang.String, int, java.lang.String, java.lang.Object[], java.lang.Throwable)">log</a></strong>(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
   int&nbsp;level,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;argArray,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Printing method with support for location information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.slf4j.Logger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object...)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(java.lang.String)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object...)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</a>, <a href="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)">debug</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object...)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</a>, <a href="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</a>, <a href="../../../org/slf4j/Logger.html#error(java.lang.String)">error</a>, <a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object...)">error</a>, <a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)">error</a>, <a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</a>, <a href="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)">error</a>, <a href="../../../org/slf4j/Logger.html#getName()">getName</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object...)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</a>, <a href="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</a>, <a href="../../../org/slf4j/Logger.html#info(java.lang.String)">info</a>, <a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object...)">info</a>, <a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)">info</a>, <a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</a>, <a href="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)">info</a>, <a href="../../../org/slf4j/Logger.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../org/slf4j/Logger.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</a>, <a href="../../../org/slf4j/Logger.html#isErrorEnabled()">isErrorEnabled</a>, <a href="../../../org/slf4j/Logger.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</a>, <a href="../../../org/slf4j/Logger.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../org/slf4j/Logger.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</a>, <a href="../../../org/slf4j/Logger.html#isTraceEnabled()">isTraceEnabled</a>, <a href="../../../org/slf4j/Logger.html#isTraceEnabled(org.slf4j.Marker)">isTraceEnabled</a>, <a href="../../../org/slf4j/Logger.html#isWarnEnabled()">isWarnEnabled</a>, <a href="../../../org/slf4j/Logger.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object...)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(java.lang.String)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object...)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object, java.lang.Object)">trace</a>, <a href="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Throwable)">trace</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object...)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(java.lang.String)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object...)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</a>, <a href="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRACE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_INT</h4>
<pre>static final&nbsp;int TRACE_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.slf4j.spi.LocationAwareLogger.TRACE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_INT</h4>
<pre>static final&nbsp;int DEBUG_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.slf4j.spi.LocationAwareLogger.DEBUG_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_INT</h4>
<pre>static final&nbsp;int INFO_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.slf4j.spi.LocationAwareLogger.INFO_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARN_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_INT</h4>
<pre>static final&nbsp;int WARN_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.slf4j.spi.LocationAwareLogger.WARN_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_INT</h4>
<pre>static final&nbsp;int ERROR_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.slf4j.spi.LocationAwareLogger.ERROR_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log(org.slf4j.Marker, java.lang.String, int, java.lang.String, java.lang.Object[], java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqcn,
       int&nbsp;level,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;argArray,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Printing method with support for location information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - The marker to be used for this event, may be null.</dd><dd><code>fqcn</code> - The fully qualified class name of the <b>logger instance</b>,
 typically the logger class, logger bridge or a logger wrapper.</dd><dd><code>level</code> - One of the level integers defined in this interface</dd><dd><code>message</code> - The message for the log event</dd><dd><code>t</code> - Throwable associated with the log event, may be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationAwareLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/slf4j/spi/LoggerFactoryBinder.html" title="interface in org.slf4j.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/spi/LocationAwareLogger.html" target="_top">Frames</a></li>
<li><a href="LocationAwareLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2016 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
