<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 26 19:49:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.slf4j.spi (SLF4J 1.7.18 API)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/slf4j/spi/package-summary.html" target="classFrame">org.slf4j.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LocationAwareLogger.html" title="interface in org.slf4j.spi" target="classFrame"><i>LocationAwareLogger</i></a></li>
<li><a href="LoggerFactoryBinder.html" title="interface in org.slf4j.spi" target="classFrame"><i>LoggerFactoryBinder</i></a></li>
<li><a href="MarkerFactoryBinder.html" title="interface in org.slf4j.spi" target="classFrame"><i>MarkerFactoryBinder</i></a></li>
<li><a href="MDCAdapter.html" title="interface in org.slf4j.spi" target="classFrame"><i>MDCAdapter</i></a></li>
</ul>
</div>
</body>
</html>
