<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-02-26 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SLF4J - Generated Reports</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160226" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                SLF4J
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-02-26</span>
                  &nbsp;| <span id="projectVersion">Version: 1.7.18</span>
                      </div>
            <div class="xright">                    <a href="./" title="SLF4J">SLF4J</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="slf4j-api/index.html" title="SLF4J API Module">SLF4J API Module</a>
            </li>
                  <li class="none">
                          <a href="slf4j-simple/index.html" title="SLF4J Simple Binding">SLF4J Simple Binding</a>
            </li>
                  <li class="none">
                          <a href="slf4j-nop/index.html" title="SLF4J NOP Binding">SLF4J NOP Binding</a>
            </li>
                  <li class="none">
                          <a href="slf4j-jdk14/index.html" title="SLF4J JDK14 Binding">SLF4J JDK14 Binding</a>
            </li>
                  <li class="none">
                          <a href="slf4j-log4j12/index.html" title="SLF4J LOG4J-12 Binding">SLF4J LOG4J-12 Binding</a>
            </li>
                  <li class="none">
                          <a href="slf4j-jcl/index.html" title="SLF4J JCL Binding">SLF4J JCL Binding</a>
            </li>
                  <li class="none">
                          <a href="slf4j-android/index.html" title="SLF4J Android Binding">SLF4J Android Binding</a>
            </li>
                  <li class="none">
                          <a href="slf4j-ext/index.html" title="SLF4J Extensions Module">SLF4J Extensions Module</a>
            </li>
                  <li class="none">
                          <a href="jcl-over-slf4j/index.html" title="JCL 1.1.1 implemented over SLF4J">JCL 1.1.1 implemented over SLF4J</a>
            </li>
                  <li class="none">
                          <a href="log4j-over-slf4j/index.html" title="Log4j Implemented Over SLF4J">Log4j Implemented Over SLF4J</a>
            </li>
                  <li class="none">
                          <a href="jul-to-slf4j/index.html" title="JUL to SLF4J bridge">JUL to SLF4J bridge</a>
            </li>
                  <li class="none">
                          <a href="osgi-over-slf4j/index.html" title="OSGi LogService implemented over SLF4J">OSGi LogService implemented over SLF4J</a>
            </li>
                  <li class="none">
                          <a href="integration/index.html" title="SLF4J Integration tests">SLF4J Integration tests</a>
            </li>
                  <li class="none">
                          <a href="slf4j-site/index.html" title="SLF4J Site">SLF4J Site</a>
            </li>
                  <li class="none">
                          <a href="slf4j-migrator/index.html" title="SLF4J Migrator">SLF4J Migrator</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                              <li class="expanded">
            <strong>Project Reports</strong>
                  <ul>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Generated Reports<a name="Generated_Reports"></a></h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p>
<div class="section">
<h3>Overview<a name="Overview"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="xref/index.html">Source Xref</a></td>
<td>HTML based, cross-reference version of Java source code.</td></tr>
<tr class="a">
<td><a href="xref-test/index.html">Test Source Xref</a></td>
<td>HTML based, cross-reference version of Java test source code.</td></tr>
<tr class="b">
<td><a href="apidocs/index.html">JavaDocs</a></td>
<td>JavaDoc API documentation.</td></tr>
<tr class="a">
<td><a href="testapidocs/index.html">Test JavaDocs</a></td>
<td>Test JavaDoc API documentation.</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2005-2016
                        <a href="http://www.qos.ch">QOS.ch</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
