<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 26 19:49:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogTransformer.Builder (SLF4J 1.7.18 API)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogTransformer.Builder (SLF4J 1.7.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogTransformer.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/instrumentation/LogTransformer.html" title="class in org.slf4j.instrumentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/slf4j/instrumentation/ToStringHelper.html" title="class in org.slf4j.instrumentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/instrumentation/LogTransformer.Builder.html" target="_top">Frames</a></li>
<li><a href="LogTransformer.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.instrumentation</div>
<h2 title="Class LogTransformer.Builder" class="title">Class LogTransformer.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.instrumentation.LogTransformer.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/slf4j/instrumentation/LogTransformer.html" title="class in org.slf4j.instrumentation">LogTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LogTransformer.Builder</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder provides a flexible way of configuring some of many options on the
 parent class instead of providing many constructors.
 
 <code>://rwhansen.blogspot.com/2007/07/theres-builder-pattern-that-joshua.html</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html#LogTransformer.Builder()">LogTransformer.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html#addEntryExit(boolean)">addEntryExit</a></strong>(boolean&nbsp;b)</code>
<div class="block">Should each method log entry (with parameters) and exit (with parameters
 and returnvalue)?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/slf4j/instrumentation/LogTransformer.html" title="class in org.slf4j.instrumentation">LogTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html#build()">build</a></strong>()</code>
<div class="block">Build and return the LogTransformer corresponding to the options set in
 this Builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html#ignore(java.lang.String[])">ignore</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html#level(java.lang.String)">level</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html#verbose(boolean)">verbose</a></strong>(boolean&nbsp;b)</code>
<div class="block">Should LogTransformer be verbose in what it does? This currently list the
 names of the classes being processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogTransformer.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogTransformer.Builder</h4>
<pre>public&nbsp;LogTransformer.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/slf4j/instrumentation/LogTransformer.html" title="class in org.slf4j.instrumentation">LogTransformer</a>&nbsp;build()</pre>
<div class="block">Build and return the LogTransformer corresponding to the options set in
 this Builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addEntryExit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryExit</h4>
<pre>public&nbsp;<a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a>&nbsp;addEntryExit(boolean&nbsp;b)</pre>
<div class="block">Should each method log entry (with parameters) and exit (with parameters
 and returnvalue)?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - value of flag</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="verbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;<a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a>&nbsp;verbose(boolean&nbsp;b)</pre>
<div class="block">Should LogTransformer be verbose in what it does? This currently list the
 names of the classes being processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ignore(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre>public&nbsp;<a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a>&nbsp;ignore(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings)</pre>
</li>
</ul>
<a name="level(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;<a href="../../../org/slf4j/instrumentation/LogTransformer.Builder.html" title="class in org.slf4j.instrumentation">LogTransformer.Builder</a>&nbsp;level(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogTransformer.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/instrumentation/LogTransformer.html" title="class in org.slf4j.instrumentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/slf4j/instrumentation/ToStringHelper.html" title="class in org.slf4j.instrumentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/instrumentation/LogTransformer.Builder.html" target="_top">Frames</a></li>
<li><a href="LogTransformer.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2016 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
